DB_PASSWORD=root123
# FRAPPE_SITE_NAME_HEADER=mysite
CUSTOM_IMAGE=myerp
CUSTOM_TAG=version-15
PULL_POLICY=missing

LETSENCRYPT_EMAIL=steveyi168@qq.com
HTTP_PUBLISH_PORT=80
HTTPS_PUBLISH_PORT=443
SITES_RULE=Host(`erp.foo.ng`)
